/* Colors and styling */
:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --GradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(0, 0%, 90%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.dark-mode {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --GradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 10%);
    --blackColor: hsl(0, 0%, 90%);
    --textColor: hsl(0, 0%, 90%);
    --whiteColorDeam: hsl(0, 0%, 20%);
    --greyText: rgb(100, 100, 100);
    --inputColor: rgb(50, 50, 50);
    --bodyColor: rgb(30, 30, 30);
    --cardBG: rgb(50, 50, 50);
}

.footer{
    width: 100%;
    position: relative;
    padding: 4rem 2rem;
    // background-color: var(--blackColor);
    // color: var(--whiteColor);
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    // z-index: 100;

    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;

        video{
            height: 100%;
            object-fit: cover;
        }

        &::after{
            content: '';
            position: absolute;
            background: rgba(10, 84, 107, 0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            // mix-blend-mode: multiply;
        }
    }

    .secContent{ 
        // max-width: 1200px;
        // width: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
        // gap: 2rem;

        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv{
            // display: flex;
            // flex-direction: column;
            // align-items: flex-start;
            // gap: 1rem;

            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }
                h2{
                    color: var(--whiteColor);
                    font-size: 1.8rem;
                    // font-weight: bold;
                    
                }
            }

            .inputDiv{
                width: 100%;
                // display: flex;
                gap: 1rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid var(--whiteColor);
                    outline: none;
                    background: transparent;
                    color: var(--whiteColor);
                    // padding: 0.6rem 1rem;
                    // border-radius: 30px;
                    // border: none;
                    // background-color: var(--inputColor);
                    // outline: none;
                    // color: var(--textColor);

                    &::placeholder{
                        color: var(--whiteColor);
                        opacity: .5;
                    }
                }
 
                .btn{
                    // background-color: var(--PrimaryColor);
                    // padding: 0.6rem 1.2rem;
                    // border-radius: 30px;
                    // color: var(--whiteColor);
                    // cursor: pointer;
                    // display: flex;
                    // align-items: center;
                    width: 100%;
                    justify-content: center;
                    color: var(--whiteColor);
                    font-weight: 500;
                    gap: .5rem;

                    &:hover {
                        background-color: var(--SecondaryColor);
                    }

                    .icon{
                        font-size: 18px;
                    }
                }
            }
        }

        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 25%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;
            }

            .logoDiv{
                .logo{
                    color: var(--blackColor);
                    font-weight: 600;

                    .icon{
                        font-size: 25px;
                        color: var(--PrimaryColor);
                        margin-right: 10px;
                    }
                }
            }

            .footerParagraph{
                font-size: 13px;
                color: var(--textColor);
            }

            .footerSocials{
                column-gap: .5rem;

                .icon{
                    color: var(--blackColor);
                    font-size: 20px;

                    &:hover{
                        color: var(--PrimaryColor);
                    }
                }
            }

            .footerLinks {
                // display: flex;
                // justify-content: space-between; /* Përhap seksionet në një linjë */
                // flex-wrap: wrap; /* Që të ndahen në rreshta në ekranet më të vogla nëse ka nevojë */
                // width: 100%;
                // gap: 2rem; /* Hapësirë midis seksioneve */

                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
            
                .linkGroup {
                    // flex: 1; /* Siguron që secili seksion të ketë madhësi të barabartë */
                    .groupTitle {
                        // font-size: 1.1rem;
                        // font-weight: bold;
                        // margin-bottom: 1rem;
                        // color: var(--whiteColor);

                        display: block;
                        font-weight: 600;
                        color: var(--blackColor);
                        margin-bottom: .5rem;
                    }
            
                    .footerList {
                        // margin-bottom: 0.5rem;
                        // color: var(--greyText);
                        // font-size: 1rem;
                        // display: flex;
                        // align-items: center;
                        // transition: color 0.3s;

                        font-size: 15px;
                        color: var(--textColor);
                        transition: .3s ease-in-out;
            
                        .icon {
                            // margin-right: 0.5rem;
                            font-size: 15px;
                            color: var(--greyText);
                        }
            
                        &:hover {
                            color: var(--PrimaryColor);
                            transform: translate(7px);

                            .icon{
                                color: var(--SecondaryColor);

                            }
                        }
                    }
                }
            }

            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--SecondaryColor);
                padding: .5rem 2rem;

                small{
                    font-size: 10px;
                    color: var(--whiteColor);
                }
            }
        }

        
        
               

        .footerSocialists{
            display: flex;
            gap: 1rem;
            margin-top: 1rem;

            .icon{
                font-size: 1.5rem;
                color: var(--whiteColor);
                transition: color 0.3s;
                
                &:hover {
                    color: var(--PrimaryColor);
                }
            }
        }
    }

    .footerBottom{
        margin-top: 3rem;
        padding-top: 1rem;
        border-top: 1px solid var(--greyText);
        text-align: center;
        width: 100%;

        small{
            font-size: 0.9rem;
            color: var(--greyText);
        }
    }
}

/* Responsive adjustments */
@media screen and (min-width: 500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLinks{
                    grid-template-columns: repeat(3, 1fr);
                    padding-bottom: 1rem;
                }

                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;

                    small{
                        font-size: 14px;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .footer{
        .secContent{
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;
                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;

                    input{
                        width: 60%;
                    }

                    .btn{
                        width: max-content;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 840px) {
    .footer{
        padding: 5rem 0;
        .secContent{
            .footerCard{
                flex-direction: row;

                .footerLinks{
                    grid-template-columns: repeat(3, 1fr);
                    padding-bottom: 1rem;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .footer{
        .secContent{
            .footerCard{
                padding: 3rem 1rem;

                .footerIntro{
                    .footerParagraph{
                        font-size: 15px;
                        color: var(--textColor);
                    }

                    .footerSocials{
                        column-gap: .5rem;
                        .icon{
                            color: var(--textColor);
                            font-size: 25px;
                            &:hover{
                                color: var(--PrimaryColor);
                            }
                        }
                    }
                }

                .footerLinks{
                    .linkGroup{
                        .footerList{
                            font-size: 16px;
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
    }
}