# Konfigurimi i MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db
spring.datasource.username=user
spring.datasource.password=user

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
