/* Colors and styling */
:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --GradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(0, 0%, 90%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.dark-mode {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --GradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 10%);
    --blackColor: hsl(0, 0%, 90%);
    --textColor: hsl(0, 0%, 90%);
    --whiteColorDeam: hsl(0, 0%, 20%);
    --greyText: rgb(100, 100, 100);
    --inputColor: rgb(50, 50, 50);
    --bodyColor: rgb(30, 30, 30);
    --cardBG: rgb(50, 50, 50);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1; // Ulët për të mos mbuluar përmbajtjen
        mix-blend-mode: hard-light;
    }

    video {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
        z-index: 1; // Sigurohet që është prapa përmbajtjes
    }

    .homeContent {
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 10; // Sigurohet që është mbi video dhe overlay

        .textDiv {
            padding: 2rem 0;

            .smalltext {
                font-size: 13px;
                text-transform: uppercase;
            }

            .homeTitle {
                position: relative;
                font-size: 1.8rem;
            }
        }

        .cardDiv {
            position: relative;
            padding: 2rem 1rem;
            background: var(--whiteColor);
            border-radius: 10px;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            z-index: 10; // Ky siguron që cardDiv është mbi video dhe overlay

            label {
                display: block;
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }

            .input {
                height: 40px;
                padding: 0 1rem;
                background: var(--inputColor);
                border-radius: 3rem;
                display: flex;
                align-items: center;

                input {
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;

                    &::placeholder {
                        font-size: 13px;
                    }
                }

                .icon {
                    font-size: 18px;
                    color: var(--PrimaryColor)!important;
                    margin-left: 10px;
                }

                input[type="range"] {
                    width: 100%;
                    height: 40px;
                    display: flex;
                    align-items: center;
                }
            }

            .priceInput {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            
                .label_total_flex {
                    display: flex;
                    align-items: center;  // Siguron që të jenë të rreshtuar vertikalisht në të njëjtin nivel
                    justify-content: flex-start;  // Siguron që të jenë të rreshtuar horizontalsht
            
                    label {
                        font-size: 13px;  // Madhësia e njëjtë e fontit si pjesët e tjera
                        margin-right: 10px;
                        font-weight: 500;  // Trashësia e njëjtë e fontit
                        color: var(--textColor); // Ngjyra e njëjtë me pjesët e tjera
                    }
            
                    .total {
                        font-size: 20px;  // Madhësia e njëjtë e fontit
                        font-weight: bold;  // Trashësia e njëjtë e fontit
                        color: var(--textColor); // Ngjyra përputhet me tekstet e tjera
                        margin-left: 5px;  // Shto pak hapësirë për të mos qenë shumë afër
                        margin-top: -10px;
                    }
                }
            
                .input {
                    margin-top: auto;
                    width: 100%;
                    height: 40px;
                    padding: 0 1rem;
                    background: var(--inputColor);
                    border-radius: 3rem;
                    display: flex;
                    align-items: center;
            
                    input[type="range"] {
                        width: 100%;
                        height: 40px;
                    }
                }
            }
            
                   

            .searchOptions {
                position: absolute;
                background: var(--GradientColor);
                width: max-content;
                bottom: -0.7rem;
                column-gap: 0.8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%, 0);
                justify-content: center;
                cursor: pointer;

                &:hover {
                    background: var(--PrimaryColor);
                }

                .icon {
                    font-size: 18px;
                }

                span {
                    font-size: 13px;
                }
            }
        }

        .homeFooterIcons {
            width: 100%;
            justify-content: space-between;

            .icon {
                font-size: 100%;
                margin: 0 5px;
                color: var(--whiteColor);
                font-weight: 600;

                &:hover {
                    color: var(--PrimaryColor);
                }
            }
        }
    }
}

// MEDIA QUERIES ============================>
@media screen and (min-width: 500px) {
    .home {
        .homeContent {
            .textDiv {
                .smalltext {
                    font-size: 16px;
                }

                .homeTitle {
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after {
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColor);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv {
                grid-template-columns: repeat(2, 1fr); // For smaller screens, use 2 columns
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home {
        .homeContent {
            .cardDiv {
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr); // On wider screens, go back to 3 columns
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home {
        height: 80vh;
    }
}

@media screen and (min-width: 1240px) {
    .home {
        height: 95vh;

        .homeContent {
            padding-left: 0;
            padding-right: 0;

            .cardDiv {
                padding: 2rem 1rem;
                grid-template-columns: repeat(3, 1fr);

                .input {
                    margin-bottom: 1rem;
                }

                .searchOptions {
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}
